<!DOCTYPE html>
<html>

<head>
  <title>File </title>
  <link rel="stylesheet" href="index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
</head>
<style>
  .send {
    width: 50%;
    background-color: aqua;
    height: 100%;
    margin: auto;
    margin: 30px;
    height: 400px;
    position: relative;
  }

  .find {
    background-color: aquamarine;
    width: 50%;
    height: 100%;
    margin: 30px;
    height: 400px;
    position: relative;
  }

  h1 {
    text-align: center;
    padding: 20px;
    opacity: 0.9;
  }

  .form {
    padding: 26px;
  }

  .input1 {
    margin: 16px;
  }
  .sta{
    height: 400px;
    width: 100%;
    background-color: black;
  }
  .status{
    margin: 0px 100px;
    text-align: center;
    padding: 100px;
    
  }
  
  ul{
    list-style: none;
    size: 12px;
  }
  button{
    position: absolute;
    bottom: 15px;
    right: 15px;
  }
</style>

<body>

  <div class="contier" style="display: flex; flex-direction: row;justify-content: space-between;">
    <div class="send form">
      <h1>Send File</h1>

      <div class="form">
        <div class="input1">
          <label for="file">File:</label>
          <input id="file" type="file" value="file_input" class="form-label">
        </div>

        <div class="input1">
          <label for="FileCommant">Commant:</label>
          <textarea class="form-control" id="FileCommant" rows="3"></textarea>
        </div>


        <button class="btn btn-primary" onclick="App.sendFile()">Send File</button>
      </div>
    </div>
    <div class="find form">
      <h1>Find File</h1>
      <div class="form">
        <div class="input1">
          <label for="file">File:</label>
          <input id="file2" type="file" value="file_input">
        </div>
        <br><br><br>
        <button class="btn btn-success" onclick="App.findFile()">Send File</button>
      </div>



    </div>
  </div>
  <div class="sta" >
      <div class="status">
        <ul id="myList" style="text-decoration: none;">

          
          
        </ul>
      </div>
  </div>

  <script src="index.js"></script>
</body>

</html>